{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": false,
    "incremental": true,
    "module": "ES2022",
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "typeRoots": [
      "./src/types/nodeRootType.ts",
      "./node_modules/@types",
    ],
    "outDir": "./dist",
  },
  "include": [
    "src/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}